# codility-lessons

./: README.md  pom.xml
src/main/java/de/ts/codility/lesson1/: BinaryGap.java
src/main/java/de/ts/codility/lesson2/: CyclicRotation.java  OddOccurrencesInArray.java
src/main/java/de/ts/codility/lesson3/: FrogJmp.java  PermMissingElem.java  TapeEquilibrium.java
src/main/java/de/ts/codility/lesson4/: FrogRiverOne.java  MaxCounters.java  MissingInteger.java  PermCheck.java
src/main/java/de/ts/codility/lesson5/: CountDiv.java  GenomicRangeQuery.java  MinAvgTwoSlice.java  PassingCars.java
src/main/java/de/ts/codility/lesson6/: Distinct.java  MaxProductOfThree.java  NumberOfDiscIntersections.java  Triangle.java
src/main/java/de/ts/codility/lesson7/: Brackets.java  Fish.java  Nesting.java
src/main/java/de/ts/codility/lesson8/: Dominator.java
src/test/java/de/ts/codility/lesson1/: BinaryGapTest.java
src/test/java/de/ts/codility/lesson2/: CyclicRotationTest.java  OddOccurrencesInArrayTest.java
src/test/java/de/ts/codility/lesson3/: FrogJmpTest.java  PermMissingElemTest.java  TapeEquilibriumTest.java
src/test/java/de/ts/codility/lesson4/: FrogRiverOneTest.java  MaxCountersTest.java  MissingIntegerTest.java  PermCheckTest.java
src/test/java/de/ts/codility/lesson5/: CountDivTest.java  GenomicRangeQueryTest.java  MinAvgTwoSliceTest.java  PassingCarsTest.java
src/test/java/de/ts/codility/lesson6/: DistinctTest.java  MaxProductOfThreeTest.java  NumberOfDiscIntersectionsTest.java  TriangleTest.java
src/test/java/de/ts/codility/lesson7/: BracketsTest.java  FishTest.java  NestingTest.java  StoneWall.java  StoneWallTest.java
src/test/java/de/ts/codility/lesson8/: DominatorTest.java
